<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title> Step 1 </title>
    <link rel="stylesheet" type="text/css" href="../../styles/style.css">
    <link rel="stylesheet" type="text/css" href="../../styles/font-awesome.min.css">
    <script src = "http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src = "http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  </head>
  <body>

  <!-- Content header-->

    <header class="header">
      <div class="container">
        <div class="row">

          <!-- Show logo-->

          <div class="pull-left">
            <h1 class="logo"><a class="navbar-brand" href="javascript:void(0)"></a></h1>
          </div>

          <!-- Show menu -->
          
          <div class="pull-right">
            <ul class="nav nav-pills">
              <li><a href="javascript:void(0)">Trang chủ</a></li>
              <li><a href="javascript:void(0)">Xu huớng thời trang</a></li>   
              <li>
                <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0)">Holy<span class="caret"></span></a>

                <!-- Your account -->

                <ul class="dropdown-menu">
                  <li><a href="javascript:void(0)">Tư vấn mới</a></li>
                  <li><a href="javascript:void(0)">Lịch sử tư vấn</a></li>
                  <li><a href="javascript:void(0)">Thông tin cá nhân</a></li>
                  <li><a href="javascript:void(0)">Đăng xuất</a></li>  
                </ul>
              </li>     
            </ul>
          </div>
        </div>
      </div> 
    </header>

    <!-- Content main -->

    <main class="main">
      <div class="container">

        <!-- Content title steps -->

        <article class="title">
          <h2 class="title-head"> Thiết lập các số đo và thông tin tư vấn</h2>
          <p><i>"Chào mừng bạn đến với trang tư vấn <a href="javascript:void(0)">Evamode</a>, nơi cho bạn những lời khuyên tuyệt vời để giúp bạn chọn đuợc những bộ trang phục phù hợp nhất. Hãy hoàn thành các buớc duới đây để chúng tôi có được thông tin của bạn!"</i></p>
        </article>

        <!-- Steps status -->

        <div class="list-steps">
          <ul class="progressbar list-inline">
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>

        <!-- Content measurements -->

        <div class="show-content-measurements">
          <div class="row">
            <div class="name-steps">Buớc 1</div>
            <div class="col-md-6 content-measurement">
              <form method="post" action="next.html">

                <!-- Value of height -->
                
                <section>
                  <h3 class="name-measurement">Chiều cao</h3>
                  <div class="value-measurement col-md-12">
                    <input class="col-md-7 input-value" type="number" min= "30" max="300" class="form-control" id="height" placeholder="Số đo chiều cao"/>
                    <span class="col-md-5">(cm)</span>
                  </div>
                </section>

                <!-- Value of weight -->

                <section>
                  <h3 class="name-measurement">Cân nặng</h3>
                  <div class="value-measurement col-md-12">
                    <input class="col-md-7 input-value" type="number" min="30" max="300" class="form-control" id="weight" placeholder="Số đo cân nặng"/>
                    <span class="col-md-5">(kg)</span>
                  </div>
                </section> 
              </form>
            </div>
            <div class="col-md-6">
             <div class="pull-right show-image-step1"></div>
            </div>
          </div>
        </div>

        <!-- Navigation steps -->

        <div class="col-md-11 col-md-offset-1 row navigation">
          <div class="col-md-4"></div>
          <div class="col-md-8">
            <a class="pull-right next-step" href="step2.html">Tiếp theo</a>
          </div>
        </div>
      </div>
    </main>

    <!-- Content footer -->

    <footer class="footer">
      <div class="container">
        <section class="col-md-5">

          <!-- News groups -->

          <h4 class="title-news"> Tin bài</h4>
          <ul class="list-group">
            <li class="list-group-item"><a href="javascript:void(0)">Xu huớng thời trang</a></li>
            <li class="list-group-item"><a href="javascript:void(0)">Da đẹp</a></li>
            <li class="list-group-item"><a href="javascript:void(0)">Tóc đẹp</a></li>
            <li class="list-group-item"><a href="javascript:void(0)">Dáng đẹp</a></li>
            <li class="list-group-item"><a href="javascript:void(0)">Giảm cân</a></li>
          </ul>
        </section>
        <section class="col-md-5 col-md-offset-2">

        <!-- Your account -->

          <h4 class="title-news"> Tài khoản </h4>
          <ul class="list-group">
            <li class="list-group-item"><a href="javascript:void(0)">Tư vấn mới</a></li>
            <li class="list-group-item"><a href="javascript:void(0)">Lịch sử tư vấn</a></li>
            <li class="list-group-item"><a href="javascript:void(0)">Thông tin cá nhân</a></li>
          </ul>
        </section>      
      </div>
    </footer>
  </body>
</html>