<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <meta charset="UTF-8">
    <title> Step 3 </title>
    <link rel="stylesheet" type="text/css" href="../../styles/style.css">
    <script type="text/javascript" src="../../js/dropdown.js"></script>
    <script src = "http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src = "http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  </head>
  <body>

    <!-- Content header -->

    <header class="header">
      <div class="container">
        <div class="row">

          <!-- Show logo -->

          <div class="pull-left">
            <h1 class="logo">
              <a class="navbar-brand" href="javascript:void(0)"></a>
            </h1>
          </div>

          <!-- Show menu -->

          <div class="pull-right">
            <ul class="nav nav-pills">
              <li><a href="javascript:void(0)">Trang chủ</a></li>
              <li><a href="javascript:void(0)">Xu huớng thời trang</a></li>
              <li>
                <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0)">Holy<span class="caret"></span></a>

                <!-- Your account -->

                <ul class="dropdown-menu">
                  <li><a href="javascript:void(0)">Tư vấn mới</a></li>
                  <li><a href="javascript:void(0)">Lịch sử tư vấn</a></li>
                  <li><a href="javascript:void(0)">Thông tin cá nhân</a></li>
                  <li><a href="javascript:void(0)">Đăng xuất</a></li>  
                </ul>
              </li>    
            </ul>
          </div>
        </div>
      </div> 
    </header>

    <!-- Content main -->

    <main class="main">
      <div class="container">

        <!-- Content title steps -->

        <article class="title">
          <h2 class="title-head"> Thiết lập các số đo và thông tin tư vấn</h2>
          <p><i>"Chào mừng bạn đến với trang tư vấn <a href="javascript:void(0)">Evamode</a>, nơi cho bạn những lời khuyên tuyệt vời để giúp bạn chọn đuợc những bộ trang phục phù hợp nhất. Hãy hoàn thành các buớc duới đây để chúng tôi có được thông tin của bạn!"</i></p>
        </article>

        <!-- Steps status -->

        <div class="list-steps">
          <ul class="progressbar list-inline">
            <li class="visited"></li>
            <li class="visited"></li>
            <li class="active"></li>
            <li></li>
            <li></li>
          </ul>
        </div>

        <!-- Content measurements -->

        <div class="show-content-measurements">
          <div class="row"> 
            <div class="name-steps">Buớc 3</div>
            <form method="post" action="next.html">

              <!-- Value of hair -->

              <section>
                <h3 class="name-measurement col-md-12">Tóc</h3>
                <div class="value-measurement">
                  <label class="radio-inline">
                    <input type="radio" name="hair" id="str-l" value="dài thẳng">
                    <img class="img-rounded" alt="straight-long.jpg" src="../../images/steps/hair/straight-long.jpg">
                  </label>
                  <label class="radio-inline">
                    <input type="radio" name="hair" id="str-s" value="ngắn thẳng">
                    <img class="img-rounded" alt="straight-short.jpg" src="../../images/steps/hair/straight-short.jpg">
                  </label>
                  <label class="radio-inline">
                    <input type="radio" name="hair" id="cur-l" value="dài xoăn">
                    <img class="img-rounded" alt="curly-long.jpg" src="../../images/steps/hair/curly-long.jpg">
                  </label>
                  <label class="radio-inline">
                    <input type="radio" name="hair" id="cur-s" value="ngắn xoăn">
                    <img class="img-rounded" alt="curly-short.jpg" src="../../images/steps/hair/curly-short.jpg">
                  </label>
                  <label class="radio-inline">
                    <input type="radio" name="hair" id="tomboy" value="kiểu tomboy">
                    <img class="img-rounded" alt="style-tomboy.jpg" src="../../images/steps/hair/style-tomboy.jpg">
                  </label>  
                </div>
              </section>

              <!-- Value of skin -->

              <section>
                <h3 class="name-measurement">Màu da</h3>
                <div class="value-measurement">
                  <label class="radio-inline">
                    <input type="radio" name="skin" id="black" value="hơi ngâm đen">
                    <img class="img-circle" alt="kind-of-black.png" src="../../images/steps/skin/kind-of-black.png">
                  </label>
                  <label class="radio-inline">
                    <input type="radio" name="skin" id="brown" value="nâu">
                    <img class="img-circle" alt="brown.jpg" src="../../images/steps/skin/brown.jpg">
                  </label>
                  <label class="radio-inline">
                    <input type="radio" name="skin" id="bormal" value="thuờng">
                    <img class="img-circle" alt="normal.png" src="../../images/steps/skin/normal.png">
                  </label>
                  <label class="radio-inline">
                    <input type="radio" name="skin" id="white" value="trắng">
                    <img class="img-circle" alt="white.png" src="../../images/steps/skin/white.png">
                  </label>
                  <label class="radio-inline">
                    <input type="radio" name="skin" id="white-pink" value="trắng hồng">
                    <img class="img-circle" alt="white-pink.png" src="../../images/steps/skin/white-pink.png">
                  </label>  
                </div>
              </section>

              <!-- Value of shoulder -->
                
              <section>
                <h3 class="name-measurement">Dáng vai</h3>
                <div class="value-measurement">
                  <select name="shoulder" class="select-value selectpicker">
                    <option value="bình thường"> Dáng vai bình thuờng</option>
                    <option value="ngang"> Dáng vai ngang</option>
                    <option value="xuôi">Dáng vai xuôi</option>
                    <option value="không cân">Dáng vai không cân</option>
                  </select>
                </div>
              </section>
            </form>
          </div>
        </div>

        <!-- Navigation steps -->

        <div class="col-md-11 col-md-offset-1 row navigation">
            <div class="col-md-4">
              <a class="pull-left next-step" href="step2.html">Trở lại</a>
            </div>
            <div class="col-md-8">
              <a class="pull-right next-step" href="step4.html">Tiếp theo</a>
            </div>
        </div>
      </div>
    </main>

    <!-- Content footer -->

    <footer class="footer">
      <div class="container">
        <section class="col-md-5">

          <!-- News groups -->

          <h4 class="title-news"> Tin bài</h4>
          <ul class="list-group"> 
            <li class="list-group-item"><a href="javascript:void(0)">Xu huớng thời trang</a></li>
            <li class="list-group-item"><a href="javascript:void(0)">Da đẹp</a></li>
            <li class="list-group-item"><a href="javascript:void(0)">Tóc đẹp</a></li>
            <li class="list-group-item"><a href="javascript:void(0)">Dáng đẹp</a></li>
            <li class="list-group-item"><a href="javascript:void(0)">Giảm cân</a></li>
          </ul>
        </section>
        <section class="col-md-5 col-md-offset-2">

          <!-- Your account -->

          <h4 class="title-news"> Tài khoản </h4>
          <ul class="list-group">
            <li class="list-group-item"><a href="javascript:void(0)">Tư vấn mới</a></li>
            <li class="list-group-item"><a href="javascript:void(0)">Lịch sử tư vấn</a></li>
            <li class="list-group-item"><a href="javascript:void(0)">Thông tin cá nhân</a></li>
          </ul>
        </section>    
      </div>
    </footer>
  </body>
</html>