<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title> Step 5 </title>
    <link rel="stylesheet" href="../../vendors/bootstrap-sass-3.3.2/assets/stylesheets/bootstrap.scss">
    <link rel="stylesheet" type="text/css" href="../../styles/style.css">
    <script src = "http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src = "http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  </head>
  <body>

    <!-- Content header -->

    <header class="header">
      <div class="container">
        <div class="row">

          <!-- Show logo -->

          <div class="pull-left">
            <h1 class="logo">
              <a class="navbar-brand" href="javascript:void(0)"></a>
            </h1>
          </div>

          <!-- Show menu -->

          <div class="pull-right">
            <ul class="nav nav-pills">
              <li><a href="javascript:void(0)">Trang chủ</a></li>
              <li><a href="javascript:void(0)">Xu huớng thời trang</a></li>
              <li>
                <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0)">Holy<span class="caret"></span></a>

                <!-- Your account -->

                <ul class="dropdown-menu">
                  <li><a href="javascript:void(0)">Tư vấn mới</a></li>
                  <li><a href="javascript:void(0)">Lịch sử tư vấn</a></li>
                  <li><a href="javascript:void(0)">Thông tin cá nhân</a></li>
                  <li><a href="javascript:void(0)">Đăng xuất</a></li>  
                </ul>
              </li>    
            </ul>
          </div>
        </div>
      </div> 
    </header>

    <!-- Content main -->

    <main class="main">
      <div class="container">

        <!-- Content title -->

        <article class="title">
          <h2 class="title-head"> Thiết lập các số đo và thông tin tư vấn</h2>
          <p><i>"Chào mừng bạn đến với trang tư vấn <a href="javascript:void(0)">Evamode</a>, nơi cho bạn những lời khuyên tuyệt vời để giúp bạn chọn đuợc những bộ trang phục phù hợp nhất. Hãy hoàn thành các buớc duới đây để chúng tôi có được thông tin của bạn!"</i></p>
        </article>

        <!-- Steps status -->

        <div class="list-steps">
          <ul class="progressbar list-inline">
            <li class="visited"></li>
            <li class="visited"></li>
            <li class="visited"></li>
            <li class="visited"></li>
            <li class="active"></li>
          </ul>
        </div>

        <!-- Content measurement -->

        <div class="show-content-measurements">
          <div class="row">
            <div class="name-steps">Buớc 5</div>
            <form method="post" action="next.html">

              <!-- Value of color's favorite -->

              <section>
                <h3 class="name-measurement">Màu sắc yêu thích</h3>
                <div class="value-measurement">
                  <div>
                    <label class="radio-inline">
                      <input type="radio" name="color" id="black" value="đen">
                      <img class="img-rounded" alt="black.gif" src="../../images/steps/color/black.gif">
                    </label>
                    <label class="radio-inline">
                      <input type="radio" name="color" id="red" value="đỏ">
                      <img class="img-rounded" alt="red.gif" src="../../images/steps/color/red.gif">
                    </label>
                    <label class="radio-inline">
                      <input type="radio" name="color" id="pink" value="hồng">
                      <img class="img-rounded" alt="pink.gif" src="../../images/steps/color/pink.gif">
                    </label>
                    <label class="radio-inline">
                      <input type="radio" name="color" id="orange" value="cam">
                      <img class="img-rounded" alt="orange.gif" src="../../images/steps/color/orange.gif">
                    </label>
                    <label class="radio-inline">
                      <input type="radio" name="color" id="yellow" value="vàng">
                      <img class="img-rounded" alt="yellow.gif" src="../../images/steps/color/yellow.gif">
                    </label>
                  </div>
                  <div>
                    <label class="radio-inline">
                      <input type="radio" name="color" id="purple" value="tím">
                      <img class="img-rounded" alt="purple.gif" src="../../images/steps/color/purple.gif">
                    </label>
                    <label class="radio-inline">
                      <input type="radio" name="color" id="brown" value="đà">
                      <img class="img-rounded" alt="brown.gif" src="../../images/steps/color/brown.gif">
                    </label>
                      <label class="radio-inline">
                      <input type="radio" name="color" id="blue" value="xanh duơng">
                      <img class="img-rounded" alt="blue.gif" src="../../images/steps/color/blue.gif">
                    </label>
                    <label class="radio-inline">
                      <input type="radio" name="color" id="green" value="xanh lá">
                      <img class="img-rounded" alt="green.gif" src="../../images/steps/color/green.gif">
                    </label>
                    <label class="radio-inline">
                      <input type="radio" name="color" id="white" value="trắng">
                      <img class="img-rounded" alt="white.gif" src="../../images/steps/color/white.gif">
                    </label>
                  </div>
                </div>
              </section>

              <!-- Value of purpose -->

              <section>
                <h3 class="name-measurement">Mục đích mặc trang phục</h3>
                <div class="value-measurement">
                  <div>
                    <div>
                      <div class="col-md-6 btn-purpose"><input class="input-value" type="radio" name="purpose" value="đi làm"><span class="purpose">Trang phục đi làm</span></div>
                      <div class="col-md-6 btn-purpose"><input class="input-value" type="radio" name="purpose" value="đi đám cuới"><span class="purpose">Trang phục đi cuới</span></div>
                      </div>
                    <div>
                      <div class="col-md-6 btn-purpose"><input class="input-value" type="radio" name="purpose" value="đi tiệc"><span class="purpose">Trang phục đi dự tiệc</span></div>
                      <div class="col-md-6 btn-purpose"><input class="input-value" type="radio" name="purpose" value="đi dạo buổi tối"><span class="purpose">Trang phục đi dạo buổi tối</span></div>
                    </div>
                    <div>
                      <div class="col-md-6 btn-purpose"><input class="input-value" type="radio" name="purpose" value="đi đám tang"><span class="purpose">Trang phục đi đám tang</span></div>
                      <div class="col-md-6 btn-purpose"><input class="input-value" type="radio" name="purpose" value="đi chơi Haloween"><span class="purpose">Trang phục đi chơi lễ Haloween</span></div>
                    </div>
                  </div>
                </div>
              </section>  
            </form>
          </div>
        </div>

        <!-- Navigation steps -->

        <div class="col-md-11 col-md-offset-1 row navigation">
          <div class="col-md-4">
            <a class="pull-left next-step" href="step4.html">Trở lại</a>
          </div>
          <div class="col-md-8">
            <a class="pull-right next-step" href="result.html">Kết quả</a>
          </div>
        </div>
      </div>
    </main>

    <!-- Content footer -->

    <footer class="footer">
      <div class="container">
        <section class="col-md-5">

          <!-- News groups -->

          <h4 class="title-news"> Tin bài</h4>
          <ul class="list-group"> 
            <li class="list-group-item"><a href="javascript:void(0)">Xu huớng thời trang</a></li>
            <li class="list-group-item"><a href="javascript:void(0)">Da đẹp</a></li>
            <li class="list-group-item"><a href="javascript:void(0)">Tóc đẹp</a></li>
            <li class="list-group-item"><a href="javascript:void(0)">Dáng đẹp</a></li>
            <li class="list-group-item"><a href="javascript:void(0)">Giảm cân</a></li>
          </ul>
        </section>
        <section class="col-md-5 col-md-offset-2">

          <!-- Your account -->

          <h4 class="title-news"> Tài khoản </h4>
          <ul class="list-group">
            <li class="list-group-item"><a href="javascript:void(0)">Tư vấn mới</a></li>
            <li class="list-group-item"><a href="javascript:void(0)">Lịch sử tư vấn</a></li>
            <li class="list-group-item"><a href="javascript:void(0)">Thông tin cá nhân</a></li>
          </ul>
        </section>    
      </div>
    </footer>
  </body>
</html>